export ZSH=$HOME"/.oh-my-zsh"
export EDITOR=nvim
export SUDO_EDITOR=nvim
export PATH=$PATH:$HOME/.local/bin:$HOME/node/bin:$HOME/.cargo/bin

ZSH_THEME="ys"

plugins=(git nvm vi-mode pyenv)

eval $(dircolors ~/dotfiles/dircolors)

source $ZSH/oh-my-zsh.sh

#LS_COLORS=$LS_COLORS:'di=0;35:'
#export LS_COLORS

#export NVM_DIR="~/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

declare -a NODE_GLOBALS=(`find ~/.nvm/versions/node -maxdepth 3 -type l -wholename '*/bin/*' | xargs -n1 basename | sort | uniq`)
NODE_GLOBALS+=("node")
NODE_GLOBALS+=("nvm")
load_nvm () {
    export NVM_DIR=~/.nvm
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
}
for cmd in "${NODE_GLOBALS[@]}"; do
    eval "${cmd}(){ unset -f ${NODE_GLOBALS}; load_nvm; ${cmd} \$@ }"
done

alias gst="nvim '+Gedit :'"
alias mutt="neomutt"
alias tmux="tmux -2"
alias t="nvm use default; tmux -2 new-session -A -s lobby"
alias ll="ls --group-directories-first --time-style=long-iso -ghF"

#source ~/dotfiles/zsh/functionsrc
#source ~/dotfiles/zsh/variablesrc
