export ZSH=$HOME"/.oh-my-zsh"
export EDITOR=vim
export SUDO_EDITOR=vim
export PATH=$PATH:$HOME/.local/bin:$HOME/node/bin

ZSH_THEME="agnoster"

plugins=(git vi-mode pyenv)

source $ZSH/oh-my-zsh.sh

#export NVM_DIR="~/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

declare -a NODE_GLOBALS=(`find ~/.nvm/versions/node -maxdepth 3 -type l -wholename '*/bin/*' | xargs -n1 basename | sort | uniq`)
NODE_GLOBALS+=("node")
NODE_GLOBALS+=("nvm")
load_nvm () {
    export NVM_DIR=~/.nvm
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
}
for cmd in "${NODE_GLOBALS[@]}"; do
    eval "${cmd}(){ unset -f ${NODE_GLOBALS}; load_nvm; ${cmd} \$@ }"
done

alias tmux="tmux -2"
alias t="nvm use default; tmux -2 new-session -A -s lobby"
alias explorer="explorer.exe ."
alias ll="ls --group-directories-first --time-style=long-iso -ghF"

#source ~/dotfiles/zsh/functionsrc
#source ~/dotfiles/zsh/variablesrc
